; C:/Qt/nelimark/MissBeans//BeanQt2_stub.pkg generated by qmake at 2010-09-10T15:55:18
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"BeanQt2"},(0xE1be7170),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
 

"" - "z:\sys\bin\BeanQt2.exe"
"" - "z:\resource\apps\BeanQt2.rsc"
"" - "z:\private\10003a3f\import\apps\BeanQt2_reg.rsc"

