; C:/Qt/nelimark/MissBeans//BeanQt2_template.pkg generated by qmake at 2010-09-10T15:55:18
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"BeanQt2"},(0xE1be7170),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 0, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022e6d],0,0,0,{"S60ProductID"}
 

; Executable and default resource files
"/S60/devices/Nokia_N97_SDK_v1.0/epoc32/release/$(PLATFORM)/$(TARGET)/BeanQt2.exe" - "!:\sys\bin\BeanQt2.exe"
"/S60/devices/Nokia_N97_SDK_v1.0/epoc32/data/z/resource/apps/BeanQt2.rsc" - "!:\resource\apps\BeanQt2.rsc"
"/S60/devices/Nokia_N97_SDK_v1.0/epoc32/data/z/private/10003a3f/import/apps/BeanQt2_reg.rsc" - "!:\private\10003a3f\import\apps\BeanQt2_reg.rsc"

; Manual PKG post-rules from PRO files
