// ============================================================================
// * Makefile for building: BeanQt2
// * Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-09-10T15:55:18
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  MissBeans.pro
// * Template: app
// ============================================================================

#define BLD_INF_MISSBEANS_0030C52C


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE1be7170.mk
MissBeans_0xE1be7170.mmp

prj_extensions

