// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-09-10T15:55:18
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : MissBeans.mmp
// ==============================================================================

TARGET		BeanQt2.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE1be7170
SECUREID		0xE1be7170

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		BeanQt2.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		BeanQt2_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_XML_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../4.7.0-rc1/include/QtCore
SYSTEMINCLUDE		../../4.7.0-rc1/include/QtCore/tmp
SYSTEMINCLUDE		../../4.7.0-rc1/include/QtNetwork
SYSTEMINCLUDE		../../4.7.0-rc1/include/QtNetwork/tmp
SYSTEMINCLUDE		../../4.7.0-rc1/include/QtGui
SYSTEMINCLUDE		../../4.7.0-rc1/include/QtGui/tmp
SYSTEMINCLUDE		../../4.7.0-rc1/include/QtXml
SYSTEMINCLUDE		../../4.7.0-rc1/include/QtXml/tmp
SYSTEMINCLUDE		../../4.7.0-rc1/include/QtDeclarative
SYSTEMINCLUDE		../../4.7.0-rc1/include/QtDeclarative/tmp
SYSTEMINCLUDE		../../4.7.0-rc1/include
SYSTEMINCLUDE		../../4.7.0-rc1/include/tmp
SYSTEMINCLUDE		../../4.7.0-rc1/mkspecs/common/symbian
SYSTEMINCLUDE		../../4.7.0-rc1/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		../qxmpp/source
SYSTEMINCLUDE		../qxmpp/source/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		rcc/tmp

SOURCEPATH 	.
SOURCE		xmppcore.cpp
SOURCE		xmpp.cpp
SOURCE		main.cpp
SOURCE		mainwindow.cpp

SOURCEPATH 	moc
SOURCE		moc_xmppcore.cpp
SOURCE		moc_mainwindow.cpp
SOURCE		moc_xmpp.cpp

SOURCEPATH 	rcc
SOURCE		qrc_qml.cpp


STATICLIBRARY	QXmppClient_d.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtXml.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
